apiVersion: v1
appVersion: "1.0.104"
description: Estafette LetsEncrypt certificate controller
name: estafette-letsencrypt-certificate
version: 0.1.0
source:
- https://github.com/estafette/estafette-letsencrypt-certificate
maintainers:
  - name: Estafette
