apiVersion: v1
appVersion: "1.0"
description: Kubernetes controller to retrieve and renews tls certificates from Letsencrypt for annotated Kubernetes secrets
name: estafette-letsencrypt-certificate
version: 0.1.0
