apiVersion: v1
kind: Secret
metadata:
  name: {{.Chart.Name}}-account
  namespace: {{.Release.Namespace | quote}}
  labels:
{{ include "commonLabels" . | indent 4 }}
type: Opaque
data:
  account.json: {{.Values.secret.letsencrypt.json | quote}}
  account.key: {{.Values.secret.letsencrypt.key | quote}}
